
T19F0 001:204 SEGGER J-Link V5.10h Log File (0000ms, 1161ms total)
T19F0 001:204 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 1161ms total)
T19F0 001:204 Logging started @ 2017-05-09 21:53 (0000ms, 1161ms total)
T19F0 001:204 JLINK_SetWarnOutHandler(...) (0000ms, 1161ms total)
T19F0 001:204 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Jul 18 2014 17:28:26
Hardware: V1.00
S/N: 591052344  returns O.K. (0746ms, 1907ms total)
T19F0 001:950 JLINK_SetErrorOutHandler(...) (0000ms, 1907ms total)
T19F0 001:950 JLINK_ExecCommand("ProjectFile = "G:\资料\研究生阶段学习资料\毕业设计\电机控制代码\XMC4700 example1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1908ms total)
T19F0 001:951 JLINK_ExecCommand("Device = XMC4700-F144x2048", ...)Device "XMC4700-2048" selected.  returns 0x00 (0008ms, 1916ms total)
T19F0 001:959 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1916ms total)
T19F0 001:959 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1916ms total)
T19F0 001:959 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1916ms total)
T19F0 001:960 JLINK_GetFirmwareString(...) (0000ms, 1917ms total)
T19F0 001:962 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1917ms total)
T19F0 001:962 JLINK_GetCompileDateTime() (0001ms, 1918ms total)
T19F0 001:963 JLINK_GetFirmwareString(...) (0000ms, 1918ms total)
T19F0 001:964 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1918ms total)
T19F0 001:965 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1920ms total)
T19F0 001:967 JLINK_SetSpeed(50000) (0000ms, 1920ms total)
T19F0 001:967 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 1993ms total)
T19F0 002:040 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1993ms total)
T19F0 002:040 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1993ms total)
T19F0 002:040 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1993ms total)
T19F0 002:041 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1994ms total)
T19F0 002:042 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1995ms total)
T19F0 002:043 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1995ms total)
T19F0 002:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1995ms total)
T19F0 002:043 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 2028ms total)
T19F0 002:076 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 2028ms total)
T19F0 002:076 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2028ms total)
T19F0 002:076 JLINK_Halt()  returns 0x00 (0000ms, 2028ms total)
T19F0 002:076 JLINK_IsHalted()  returns TRUE (0000ms, 2028ms total)
T19F0 002:076 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2029ms total)
T19F0 002:077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2029ms total)
T19F0 002:077 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2030ms total)
T19F0 002:079 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2030ms total)
T19F0 002:080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2030ms total)
T19F0 002:080 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2030ms total)
T19F0 002:080 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2030ms total)
T19F0 002:080 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2030ms total)
T19F0 002:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 2030ms total)
T19F0 002:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 2031ms total)
T19F0 002:082 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2032ms total)
T19F0 002:083 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2033ms total)
T19F0 002:084 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 2033ms total)
T19F0 002:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2033ms total)
T19F0 002:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2034ms total)
T19F0 002:231 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 2067ms total)
T19F0 002:264 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 2067ms total)
T19F0 002:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2068ms total)
T19F0 002:266 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0C000280) -- Updating C cache (128 bytes @ 0x0C000280) -- Read from C cache (60 bytes @ 0x0C0002A0) - Data: DF F8 18 D0 06 48 80 47 06 48 00 47 FE E7 00 00 ...  returns 0x00 (0003ms, 2071ms total)
T19F0 005:380 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 01 0C 10  returns 0x00 (0001ms, 2072ms total)
T19F0 005:386 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 03 60 61 74  returns 0x00 (0000ms, 2072ms total)
T261C 005:432 JLINK_SetBPEx(Addr = 0x08000884, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2072ms total)
T261C 005:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2077ms total)
T261C 005:538 JLINK_IsHalted()  returns TRUE (0002ms, 2079ms total)
T261C 005:540 JLINK_Halt()  returns 0x00 (0000ms, 2077ms total)
T261C 005:540 JLINK_IsHalted()  returns TRUE (0000ms, 2077ms total)
T261C 005:540 JLINK_IsHalted()  returns TRUE (0000ms, 2077ms total)
T261C 005:540 JLINK_IsHalted()  returns TRUE (0000ms, 2077ms total)
T261C 005:540 JLINK_ReadReg(R15 (PC))  returns 0x08000884 (0001ms, 2078ms total)
T261C 005:541 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2078ms total)
T261C 005:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2078ms total)
T261C 005:541 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 2078ms total)
T261C 005:541 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2079ms total)
T261C 005:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2079ms total)
T261C 005:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2080ms total)
T261C 005:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2081ms total)
T261C 005:544 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 2081ms total)
T261C 005:544 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 2081ms total)
T261C 005:544 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 2081ms total)
T261C 005:544 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 2081ms total)
T261C 005:544 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2081ms total)
T261C 005:544 JLINK_ReadReg(R5)  returns 0x20000008 (0001ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R10)  returns 0x080008C0 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R13 (SP))  returns 0x20000A68 (0000ms, 2082ms total)
T261C 005:545 JLINK_ReadReg(R14)  returns 0x0800028F (0001ms, 2083ms total)
T261C 005:546 JLINK_ReadReg(R15 (PC))  returns 0x08000884 (0000ms, 2083ms total)
T261C 005:546 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2083ms total)
T261C 005:546 JLINK_ReadReg(MSP)  returns 0x20000A68 (0000ms, 2083ms total)
T261C 005:546 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2083ms total)
T261C 005:546 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2083ms total)
T261C 005:546 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2087ms total)
T261C 005:550 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2088ms total)
T261C 005:551 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2089ms total)
T261C 005:552 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2089ms total)
T19F0 005:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 40 04 00  returns 0x01 (0001ms, 2090ms total)
T19F0 005:593 JLINK_ReadMem (0x08000884, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C000880) -- Updating C cache (64 bytes @ 0x0C000880) -- Read from C cache (60 bytes @ 0x0C000884) - Data: FF F7 E6 FD 42 F2 10 70 FF F7 D8 FD 00 BF FE E7 ...  returns 0x00 (0001ms, 2091ms total)
T261C 007:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 2093ms total)
T261C 007:243 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 007:345 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 007:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 70 5D 04  returns 0x01 (0000ms, 2093ms total)
T261C 007:649 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 007:751 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 007:852 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 007:953 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:156 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 40 96 09  returns 0x01 (0000ms, 2093ms total)
T261C 008:257 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 008:359 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:460 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:561 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:662 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:764 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 DB CF 0E  returns 0x01 (0000ms, 2093ms total)
T261C 008:868 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 008:970 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:071 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 009:173 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:376 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 30 0F 14  returns 0x01 (0000ms, 2093ms total)
T261C 009:477 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 009:579 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:680 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:782 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:883 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 009:984 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 010:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 25 48 19  returns 0x01 (0000ms, 2093ms total)
T261C 010:085 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 010:187 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 010:289 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 010:390 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 010:491 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 010:593 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 010:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 3F 81 1E  returns 0x01 (0000ms, 2093ms total)
T261C 010:696 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 010:797 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 010:899 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:101 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:203 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 9E BD 23  returns 0x01 (0000ms, 2093ms total)
T261C 011:307 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 011:408 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:509 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:611 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:712 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:813 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 011:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE AF FB 28  returns 0x01 (0000ms, 2093ms total)
T261C 011:915 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 012:017 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:118 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:220 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:321 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:422 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 78 35 2E  returns 0x01 (0000ms, 2093ms total)
T261C 012:565 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 012:668 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:870 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 012:971 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 013:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 DF EA 32  returns 0x01 (0000ms, 2093ms total)
T261C 013:072 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 013:174 JLINK_IsHalted()  returns FALSE (0018ms, 2111ms total)
T261C 013:294 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 013:395 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 013:496 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 013:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 B2 6C 37  returns 0x01 (0000ms, 2093ms total)
T261C 013:597 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 013:699 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 013:800 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 013:902 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 014:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE CE C5 3B  returns 0x01 (0000ms, 2093ms total)
T261C 014:104 JLINK_IsHalted()  returns FALSE (0001ms, 2094ms total)
T261C 014:206 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 014:307 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 014:409 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 014:510 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 014:611 JLINK_IsHalted()  returns FALSE (0000ms, 2093ms total)
T261C 014:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 E3 FF 40  returns 0x01 (0001ms, 2094ms total)
T261C 014:713 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T261C 014:816 JLINK_IsHalted()  returns FALSE (0000ms, 2094ms total)
T261C 014:917 JLINK_IsHalted()  returns FALSE (0000ms, 2094ms total)
T19F0 014:940 JLINK_SetBPEx(Addr = 0x0800050E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0003ms, 2097ms total)
T261C 015:018 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T261C 015:120 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T261C 015:221 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T261C 015:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 38 3C 46  returns 0x01 (0000ms, 2097ms total)
T261C 015:323 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T261C 015:425 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T261C 015:526 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T261C 015:628 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T261C 015:729 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T261C 015:831 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T261C 015:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 AA AC 4B  returns 0x01 (0024ms, 2121ms total)
T261C 015:957 JLINK_IsHalted()  returns FALSE (0000ms, 2121ms total)
T261C 016:058 JLINK_IsHalted()  returns FALSE (0001ms, 2122ms total)
T261C 016:160 JLINK_IsHalted()  returns FALSE (0000ms, 2121ms total)
T261C 016:261 JLINK_IsHalted()  returns FALSE (0000ms, 2121ms total)
T261C 016:363 JLINK_IsHalted()  returns FALSE (0000ms, 2121ms total)
T261C 016:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 E9 08 50  returns 0x01 (0001ms, 2122ms total)
T261C 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 016:668 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 016:871 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 016:973 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 017:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE B7 43 55  returns 0x01 (0000ms, 2122ms total)
T261C 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 017:176 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 017:277 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 017:378 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 017:481 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 017:582 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 017:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 E4 7E 5A  returns 0x01 (0000ms, 2122ms total)
T261C 017:683 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 017:786 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 017:886 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 017:988 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 018:090 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 018:191 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 018:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 6A B9 5F  returns 0x01 (0000ms, 2122ms total)
T261C 018:292 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 018:394 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T261C 018:496 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 018:598 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 018:699 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 018:800 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T261C 018:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 35 F6 64  returns 0x01 (0001ms, 2123ms total)
T261C 018:909 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T261C 019:011 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T261C 019:113 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T261C 019:214 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T261C 019:315 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T261C 019:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 B4 5F 69  returns 0x01 (0001ms, 2124ms total)
T261C 019:422 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T261C 019:524 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 019:625 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T261C 019:727 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 019:829 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 019:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 7F C7 6D  returns 0x01 (0000ms, 2124ms total)
T261C 019:933 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T261C 020:034 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 020:135 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 020:236 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 020:338 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 020:439 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T261C 020:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 D3 06 73  returns 0x01 (0001ms, 2125ms total)
T261C 020:542 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T261C 020:643 JLINK_IsHalted()  returns FALSE (0000ms, 2125ms total)
T261C 020:745 JLINK_IsHalted()  returns FALSE (0000ms, 2125ms total)
T261C 020:846 JLINK_IsHalted()  returns FALSE (0000ms, 2125ms total)
T261C 020:947 JLINK_IsHalted()  returns FALSE (0000ms, 2125ms total)
T261C 021:048 JLINK_IsHalted()  returns FALSE (0000ms, 2125ms total)
T261C 021:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 15 40 78  returns 0x01 (0001ms, 2126ms total)
T261C 021:151 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T261C 021:253 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 021:355 JLINK_IsHalted()  returns FALSE (0014ms, 2140ms total)
T261C 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T261C 021:571 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 021:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 F6 BC 7C  returns 0x01 (0000ms, 2126ms total)
T261C 021:674 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 021:775 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 021:876 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 021:977 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 022:078 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 022:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 53 16 81  returns 0x01 (0000ms, 2126ms total)
T261C 022:179 JLINK_IsHalted()  returns FALSE (0001ms, 2127ms total)
T261C 022:281 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 022:383 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 022:484 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 022:586 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 022:686 JLINK_IsHalted()  returns FALSE (0000ms, 2126ms total)
T261C 022:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B AD 6C 86  returns 0x01 (0014ms, 2140ms total)
T261C 022:802 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T261C 022:904 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T261C 023:005 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T261C 023:106 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T261C 023:207 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T261C 023:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 6F C8 8A  returns 0x01 (0001ms, 2141ms total)
T261C 023:310 JLINK_IsHalted()  returns FALSE (0001ms, 2142ms total)
T261C 023:412 JLINK_IsHalted()  returns FALSE (0000ms, 2141ms total)
T261C 023:513 JLINK_IsHalted()  returns FALSE (0001ms, 2142ms total)
T261C 023:615 JLINK_IsHalted()  returns FALSE (0000ms, 2141ms total)
T261C 023:716 JLINK_IsHalted()  returns FALSE (0000ms, 2141ms total)
T261C 023:818 JLINK_IsHalted()  returns FALSE (0000ms, 2141ms total)
T261C 023:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 EC 05 90  returns 0x01 (0001ms, 2142ms total)
T261C 023:920 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T261C 024:022 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T261C 024:124 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T261C 024:225 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T261C 024:327 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T261C 024:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 05 64 94  returns 0x01 (0000ms, 2142ms total)
T261C 024:431 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T261C 024:533 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T261C 024:634 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T261C 024:735 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T261C 024:837 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T261C 024:938 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T261C 025:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 8E A3 99  returns 0x01 (0001ms, 2143ms total)
T261C 025:040 JLINK_IsHalted()  returns FALSE (0001ms, 2144ms total)
T261C 025:142 JLINK_IsHalted()  returns FALSE (0001ms, 2144ms total)
T261C 025:244 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 025:346 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 025:447 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 025:548 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 025:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 45 E0 9E  returns 0x01 (0000ms, 2143ms total)
T261C 025:653 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 025:754 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 025:855 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 025:956 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:058 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:159 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 C4 1E A4  returns 0x01 (0000ms, 2143ms total)
T261C 026:262 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:363 JLINK_IsHalted()  returns FALSE (0001ms, 2144ms total)
T261C 026:465 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:567 JLINK_IsHalted()  returns FALSE (0001ms, 2144ms total)
T261C 026:669 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:771 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 6E 5D A9  returns 0x01 (0000ms, 2143ms total)
T261C 026:873 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 026:974 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 027:075 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T261C 027:177 JLINK_IsHalted()  returns TRUE (0002ms, 2145ms total)
T261C 027:179 JLINK_Halt()  returns 0x00 (0000ms, 2143ms total)
T261C 027:179 JLINK_IsHalted()  returns TRUE (0000ms, 2143ms total)
T261C 027:179 JLINK_IsHalted()  returns TRUE (0001ms, 2144ms total)
T261C 027:180 JLINK_IsHalted()  returns TRUE (0000ms, 2143ms total)
T261C 027:180 JLINK_ReadReg(R15 (PC))  returns 0x0800050E (0000ms, 2143ms total)
T261C 027:180 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 2143ms total)
T261C 027:180 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2143ms total)
T261C 027:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2144ms total)
T261C 027:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2145ms total)
T261C 027:182 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2146ms total)
T261C 027:183 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2146ms total)
T261C 027:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2147ms total)
T261C 027:184 JLINK_ReadReg(R0)  returns 0x00004E20 (0000ms, 2147ms total)
T261C 027:184 JLINK_ReadReg(R1)  returns 0x00004E20 (0001ms, 2148ms total)
T261C 027:185 JLINK_ReadReg(R2)  returns 0x48028518 (0000ms, 2148ms total)
T261C 027:185 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 2148ms total)
T261C 027:185 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2148ms total)
T261C 027:185 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 2148ms total)
T261C 027:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2148ms total)
T261C 027:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2148ms total)
T261C 027:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2148ms total)
T261C 027:186 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(R10)  returns 0x080008C0 (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(R13 (SP))  returns 0x20000A00 (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(R15 (PC))  returns 0x0800050E (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(MSP)  returns 0x20000A00 (0000ms, 2149ms total)
T261C 027:186 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 2150ms total)
T261C 027:187 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2150ms total)
T261C 027:187 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 2153ms total)
T261C 027:190 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 2154ms total)
T261C 027:191 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2154ms total)
T261C 027:191 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2154ms total)
T261C 027:191 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2154ms total)
T261C 027:191 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2154ms total)
T261C 027:191 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2154ms total)
T261C 027:191 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2154ms total)
T261C 027:191 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2155ms total)
T261C 027:192 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2156ms total)
T261C 027:193 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 2157ms total)
T261C 027:194 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2157ms total)
T261C 027:194 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2157ms total)
T261C 027:194 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2157ms total)
T261C 027:194 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2157ms total)
T261C 027:194 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2157ms total)
T261C 027:194 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2157ms total)
T19F0 027:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 91 AD AB  returns 0x01 (0001ms, 2158ms total)
T19F0 027:195 JLINK_ReadMem (0x0800050E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C000500) -- Updating C cache (64 bytes @ 0x0C000500) -- Read from C cache (2 bytes @ 0x0C00050E) - Data: 00 BF  returns 0x00 (0001ms, 2159ms total)
T19F0 027:196 JLINK_ReadMem (0x08000510, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C000540) -- Updating C cache (64 bytes @ 0x0C000540) -- Read from C cache (60 bytes @ 0x0C000510) - Data: 4F F0 01 20 08 49 08 60 00 BF 00 20 05 49 08 60 ...  returns 0x00 (0002ms, 2161ms total)
T19F0 034:042 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 20 4E 00 00  returns 0x00 (0001ms, 2162ms total)
T19F0 037:079 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 2170ms total)
T19F0 037:079  (0009ms, 2171ms total)
T19F0 037:079 Closed (0009ms, 2171ms total)
